You are in a maze in total darkness. Try to find exit, and also find the true treasure. But watch out, a variety of traps await you here.
Language, Theme
English, French, Russian
Dark, Light
In which direction are you heading?
You took a step west.
You took a step north.
You took a step east.
You took a step south.
Here is the wall.
You found a way out of the maze.
You have found the treasure 
and now you can go to the exit to check it.
Your bag already has treasure. Come back for it later.
A trap with a crossbow in the wall went off. 
You are seriously injured. And stay in place.
You fell into the trap and remain in place.
You fell into the trap pit No.  
You have found a way out of pit trap No. 
Congratulations! You won! You have found a real treasure!
You have found a fake treasure. Return to the maze and continue your search.
You have no treasure! Return to the maze and continue your search.