Vous etes dans un labyrinthe dans l'obscurite totale. Essayez de vous en sortir et en meme temps trouvez le vrai tresor. Mais attention, une variete de pieges vous attendent ici.
Langue, Theme
Anglais, Francais, Russe
Fonce, Clair
Dans quelle direction vous allez-vous?
Vous avez fait un pas vers l'ouest.
Vous avez fait un pas vers le nord.
Vous avez fait un pas vers l'est.
Vous avez fait un pas vers le sud.
Mais voici le mur.
Vous avez trouve la sortie du labyrinthe.
Vous avez trouve le tresor 
et vous pouvez maintenant aller a la sortie pour le verifier.
Votre sac a deja un tresor. Revenez plus tard.
Un piege avec une arbalete dans le mur s'est declenche. 
Vous etes gravement blesse. Et restez en place.
Vous etes pris au piege et restez en place.
Vous avez tombe dans le piege numero 
Vous avez trouve la sortie du piege numero 
Felicitations! Tu as gagne! Vous avez trouve un vrai tresor!
Vous avez trouve un faux tresor. Retournez dans le labyrinthe et continuez chercher.
Vous n'avez pas de tresor! Retournez dans le labyrinthe et continuez chercher.