Вы находитесь в лабиринте в полной темноте. Попробуйте выбраться из него, а за одно отыскать истинный клад. Но берегитесь, вас здесь ждут разнообразные ловушки.
Язык, Тема
Английский, Французский, Русский
Темная, Свелая
В каком направлении вы направитесь?
Вы продвинулись на запад.
Вы продвинулись на север.
Вы продвинулись на восток.
Вы продвинулись на юг.
Здесь стена!
Вы нашли выход из лабиринта.
Вы нашли сокровище 
и теперь можете идти к выходу, чтобы его проверить.
В вашей сумке уже есть сокровище. Вернитесь за этим позже.
Сработала ловушка с арбалетом в стене. 
Вы серьезно ранены. И остаетесь на месте.
Вы попали в капкан и остаетесь на месте.
Вы попали в яму-ловушку №
Вы нашли выход из ямы-ловушки №
Поздравляю! Вы выиграли! Вы нашли настоящее сокровище!
Вы нашли фальшивое сокровище. Вернитесь в лабиринт и продолжите поиски.
У вас нет сокровища! Вернитесь в лабиринт и продолжите поиски.  